<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            /* background-color: #f2f2f2; */
            padding: 20px;
        }

        .inner {
            width: 70%;
            margin: 0 auto;
        }

        .wrapper {
            display: flex;
        }

        .wrapper > div {
            /* font-size: 4vh; */
            color: white;
            background: black;
            margin: .1em;
            padding-left: 1em;
            /* border-radius: 3px; */
            flex: 1;
        }

        .menu {
            padding: 1em;
        }

        .menu > a {
            color: white;
            text-decoration: none;
            padding-left: 1em;
        }

        input:invalid {
            border: 2px dashed red;
        }

        textarea:invalid {
            border: 2px dashed red;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="menu">
            <a href="/">Home</a>
            <a href="/comment/">Comment</a>
            <a href="/view/">View</a>
            <a href="/stat/">Stat</a>
        </div>
    </div>

    <div class="container">
        <div class="inner">
            <form action="/comment/" onsubmit="return validate_form()" method="post">
                <label for="lname">Фамилия (обязательное поле)</label>
                <input type="text" id="lname" name="lastname" placeholder="Фамилия.." required minlength="3">

                <label for="fname">Имя (обязательное поле)</label>
                <input type="text" id="fname" name="firstname" placeholder="Имя.." required minlength="3">

                <label for="mname">Отчество</label>
                <input type="text" id="mname" name="middlename" placeholder="Отчество..">

                <label for="region">Регион</label>
                <select id="region" name="region_id" onchange="region_onchange(event)">
                </select>

                <label for="city">Город</label>
                <select id="city" name="city_id">
                </select>

                <label for="phone">Контактный телефон</label>
                <input type="text" id="phone" name="phone" placeholder="(9999) 999-99-99" pattern='^\({1}[0-9]{3,4}\){1}[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$'>

                <label for="email">E-mail</label>
                <input type="text" id="email" name="email" placeholder="email@mail.com" pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'>

                <label for="subject">Комментарий (обязательное поле)</label>
                <textarea id="subject" name="subject" placeholder="Оставьте комментарий.." style="height:100px" required minlength="10"></textarea>

                <input type="submit" value="Отправить">
            </form>
        </div>
    </div>

    <script>

        var region_onchange = function() {
            var el = document.getElementById("region");
            if (el) {
                fill_cities(el.options[el.selectedIndex].value);
            }
        }

        var fill_cities = function(region_id) {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = "json";
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById('city').innerHTML = "";
                    var data = this.response;
                    for (var i in data) {
                        var html = '<option value=' + i + '>' + data[i] + '</option>';
                        document.getElementById('city').innerHTML += html;
                    }
                }
            };
            xhttp.open("GET", "/api/cities/get/byregion/" + region_id, true);
            xhttp.send();
        }

        var fill_regions = function() {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = 'json';
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = this.response;
                    for (var i in data) {
                        var html = '<option value=' + i + '>' + data[i] + '</option>';
                        document.getElementById('region').innerHTML += html;
                    }
                    var el = document.getElementById("region");
                    var region_id = el.options[el.selectedIndex].value;
                    fill_cities(region_id);
                }
            };
            xhttp.open('GET', '/api/regions/get/', true);
            xhttp.send();
        }
        // scan the page for labels, and assign a reference to the label from the actual form element
        // var labels = document.getElementsByTagName('LABEL');
        // for (var i = 0; i < labels.length; i++) {
        //     if (labels[i].htmlFor != '') {
        //         var el = document.getElementById(labels[i].htmlFor);
        //         if (el)
        //             el.label = labels[i];
        //     }
        // }
        // var validate_phone = function(phone) {
        //     var re = /^\({1}[0-9]{3,4}\){1}[\s\-]?[0-9]{3}[\s\-]?[0-9]{2}[\s\-]?[0-9]{2}$/;
        //     return re.test(String(phone).toLowerCase());
        // }
        //
        // var validate_email = function(email) {
        //     var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        //     return re.test(String(email).toLowerCase());
        // }
        //
        // var email_onkeyup = function(e) {
        //     if (validate_email(e.target.value)) {
        //         e.target.label.classList.replace('invalid', 'valid');
        //     } else {
        //         e.target.label.classList.replace('valid', 'invalid');
        //     }
        // }
        //
        // var phone_onkeyup = function(e) {
        //     if (validate_phone(e.target.value)) {
        //         e.target.label.classList.replace('invalid', 'valid');
        //     } else {
        //         e.target.label.classList.replace('valid', 'invalid');
        //     }
        // }
        //
        // var text_onkeyup = function(e) {
        //     if (e.target.value.length >= 3) {
        //         e.target.label.classList.replace('invalid', 'valid');
        //     } else {
        //         e.target.label.classList.replace('valid', 'invalid');
        //     }
        // }

        window.onload = function() {

            console.log('page loaded');

            fill_regions();

        }
    </script>
</body>

</html>
