<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .inner {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            display: flex;
        }

        .wrapper > div {
            /* font-size: 4vh; */
            color: white;
            background: black;
            margin: .1em;
            padding-left: 1em;
            /* border-radius: 3px; */
            flex: 1;
        }

        .menu {
            padding: 1em;
        }

        .menu > a {
            color: white;
            text-decoration: none;
            padding-left: 1em;
        }

    </style>
</head>

<body>

    <div class="wrapper">
        <div class="menu">
            <a href="/">Home</a>
            <a href="/comment/">Comment</a>
            <a href="/view/">View</a>
            <a href="/stat/">Stat</a>
        </div>
    </div>

</body>

</html>
