<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            border-radius: 5px;
            padding: 20px;
        }

        .inner {
            width: 100%;
            margin: 0 auto;
        }

        .wrapper {
            display: flex;
        }

        .wrapper > div {
            /* font-size: 4vh; */
            color: white;
            background: black;
            margin: .1em;
            padding-left: 1em;
            /* border-radius: 3px; */
            flex: 1;
        }

        .menu {
            padding: 1em;
        }

        .menu > a {
            color: white;
            text-decoration: none;
            padding-left: 1em;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 50px;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="menu">
            <a href="/">Home</a>
            <a href="/comment/">Comment</a>
            <a href="/view/">View</a>
            <a href="/stat/">Stat</a>
        </div>
    </div>

    <div class="container">
        <div class="inner" id="inner_div">
          <table>
            <tr>
              <th>Регион</th>
              <th>Количество комментариев</th>
            </tr>
            <tbody id="tbody_region">
          </tbody>
          </table>

        </div>
    </div>

    <script>

        var render_page = function(data) {
            render_region_table(data);
        }

        var render_region_table = function(data) {
            var el = document.getElementById("tbody_region");
            el.innerHTML = "";
            var id = 0;
            for (var i in data) {
                var sum = 0;
                for (var j in data[i]) {
                    sum += data[i][j];
                }
                if (sum >= 5) {
                    var region_href = '<a href="#R' + id + '">' + i + '</a>';
                    var inner_html = "<tr><td>"+region_href+"</td><td>"+sum+"</td></tr>";
                    el.innerHTML += inner_html;
                    render_cities_table(i, data[i], id);
                    id += 1;
                }
            }
        }

        var render_cities_table = function(region, cities, region_id) {
            var table_element = document.createElement('table');
            table_element.id = "R" + region_id;
            var thead = table_element.createTHead();
            thead.innerText = region;
            tbody = table_element.createTBody();
            for (var i in cities){
                inner_html = '<tr><td>'+i+'</td><td>'+cities[i]+'</td></tr>';
                tbody.innerHTML += inner_html;
            }
            var parent = document.getElementById('inner_div');
            parent.insertBefore(table_element, parent.lastChild);
        }

        var get_statistiscs = function() {
            var xhttp = new XMLHttpRequest();
            xhttp.responseType = "json";
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var data = this.response;
                    render_page(data);
                }
            };
            xhttp.open("GET", "/api/statistics/", true);
            xhttp.send();
        }

        window.onload = function() {

            console.log('page loaded');
            get_statistiscs();

        }

    </script>
</body>

</html>
